
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/webook
jdbc.username=postgres
jdbc.password=101010xyl

pool.initialSize=10
pool.maxTotal=50
pool.maxIdle=50
pool.minIdle=10
pool.maxWaitMillis=-1

transaction.defaultAutoCommit=false

prepared.poolPreparedStatements=true
prepared.maxOpenPreparedStatements=1000